{
  "_args": [
    [
      {
        "raw": "@angular/common@~2.4.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "~2.4.0",
        "spec": ">=2.4.0 <2.5.0",
        "type": "range"
      },
      "C:\\Users\\Oluwaseun\\Desktop\\AngularApp\\AngularApp"
    ]
  ],
  "_from": "@angular/common@>=2.4.0 <2.5.0",
  "_id": "@angular/common@2.4.9",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/common-2.4.9.tgz_1488439231988_0.37394612352363765"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@~2.4.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "~2.4.0",
    "spec": ">=2.4.0 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-2.4.9.tgz",
  "_shasum": "3094f973e18330526256dcd13fcf27609b7abc08",
  "_shrinkwrap": null,
  "_spec": "@angular/common@~2.4.0",
  "_where": "C:\\Users\\Oluwaseun\\Desktop\\AngularApp\\AngularApp",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3094f973e18330526256dcd13fcf27609b7abc08",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-2.4.9.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.4.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.4.9"
}
