{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@~2.4.0",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "~2.4.0",
        "spec": ">=2.4.0 <2.5.0",
        "type": "range"
      },
      "C:\\Users\\Oluwaseun\\Desktop\\AngularApp\\AngularApp"
    ]
  ],
  "_from": "@angular/platform-browser@>=2.4.0 <2.5.0",
  "_id": "@angular/platform-browser@2.4.9",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/platform-browser-2.4.9.tgz_1488439251992_0.6106286298017949"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@~2.4.0",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "~2.4.0",
    "spec": ">=2.4.0 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.4.9.tgz",
  "_shasum": "936139a1e0d280394988473a8a11d922d768f89e",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@~2.4.0",
  "_where": "C:\\Users\\Oluwaseun\\Desktop\\AngularApp\\AngularApp",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "936139a1e0d280394988473a8a11d922d768f89e",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-2.4.9.tgz"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.4.9",
    "@angular/common": "2.4.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "2.4.9"
}
